.about {
    background-color: #ffce9c;
    margin: auto;
    padding: 8rem 1rem 0 1rem;
    width: 100%;
}

.about .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.about button {
    margin-top: 1rem;
}

/* Team Cards Section */
.team-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    padding: 4rem 0;
}
.team-heading {
    text-align: center;
    font-size: 2.5rem; 
    margin: 2rem 0; 
    color: #000000; 
}


.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 320px; /* Increased width */
    height: 320px; /* Ensuring square shape */
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100px; 
    height: 100px;
    border-radius: 50 px;
    object-fit: cover;
    margin-bottom: 2.5rem;
    margin-top: -5rem;
}

.about .card p {
    /* color: #787878; */
    font-size: 1.1rem;
    margin: 1px;
}

.card h4 {
    margin-top: 0.5rem;
    color: var(--secondary-color);
}
p.description {
    font-size: 1.1rem;
    margin-top: 0.8rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 940px) {
    .about .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }

    /* Change to 2 columns on smaller screens */
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    /* Change to 1 column on small screens */
    .team-cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 90vw;
        height: 90vw;
    }
}
